# ProjectManager

./: ProjectManager20210919.sln  data213.sql
ProjectManager.Admin/: Program.cs  ProjectManager.Admin.csproj  Startup.cs  _Imports.razor  appsettings.json  nlog.config
ProjectManager.Admin/Data/: CommonComponentBase.cs
ProjectManager.Admin/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
ProjectManager.Admin/Pages/Classs/: ClasssModal.razor  ClasssModal.razor.cs  Index.razor  Index.razor.cs  ViewStudentModal.razor  ViewStudentModal.razor.cs
ProjectManager.Admin/Pages/Department/: DepartmentModal.razor  DepartmentModal.razor.cs  Index.razor  Index.razor.cs
ProjectManager.Admin/Properties/: launchSettings.json
ProjectManager.Admin/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  LogoutDisplay.razor.cs  NavMenu.razor
ProjectManager.Api/: Program.cs  ProjectManager.Api.csproj  Startup.cs  appsettings.json
ProjectManager.Api/Controllers/: AuthenticationController.cs  ClasssController.cs  DepartmentController.cs  InternController.cs  ProjectListController.cs  SchoolYearController.cs  SpecializedController.cs  StudentController.cs  TeacherController.cs  TrainingSystemController.cs
ProjectManager.Api/Properties/: launchSettings.json
ProjectManager.Authentication/: ProjectManager.Authentication.csproj
ProjectManager.Authentication/Commands/: LoginCommand.cs
ProjectManager.Authentication/Model/: AuthenticateResponse.cs  CommonResponse.cs  JwtIssuerOptions.cs  LoginRequest.cs  Response.cs  ResponseList.cs
ProjectManager.Client/: Program.cs  Startup.cs  _Imports.razor
ProjectManager.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectManager.Client/Pages/: FetchData.razor  _Host.cshtml
ProjectManager.Client/Properties/: launchSettings.json
ProjectManager.Client/Shared/: NavMenu.razor
ProjectManager.Connection/: DatabaseContext.cs  ProjectManager.Connection.csproj
ProjectManager.Entity/: App.config  Base.cs  Classs.cs  Department.cs  DomainGenerator.cs  DomainGenerator.tt  Intern.cs  OrmLite.Core.ttinclude  ProjectList.cs  ProjectManager.Entity.csproj  SchoolYear.cs  Specialized.cs  Student.cs  Teacher.cs  TrainingSystem.cs  UserManagement.cs
ProjectManager.Entity/Properties/: AssemblyInfo.cs
ProjectManager.Infrastructure/: ConfigureServices.cs  DatabaseConnection.cs  ProjectManager.Infrastructure.csproj  ServiceLocator.cs
ProjectManager.Ioc/: ComponentRegistrar.cs  ProjectManager.Ioc.csproj
ProjectManager.Repository/: DapperRepository.cs  ProjectManager.Repository.csproj  Repository.cs  RepositoryImplementcs.cs  UnitOfWork.cs
ProjectManager.Services/: ProjectManager.Services.csproj
ProjectManager.Services/Admin/: AuthenticationService.cs  ClasssService.cs  DepartmentService.cs  InternService.cs  ProjectListService.cs  SchoolYearService.cs  SpecializedService.cs  StudentService.cs  TeacherService.cs  TrainingSystemService.cs
ProjectManager.Services/Api/: ClasssService.cs  DepartmentService.cs  InternService.cs  ProjectListService.cs  SchoolYearService.cs  SpecializedService.cs  StudentService.cs  TeacherService.cs  TrainingSystemService.cs
ProjectManager.Shared/: ProjectManager.Shared.csproj
ProjectManager.Shared/Common/AppExtensions/: SameSiteCookiesServiceCollectionExtensions.cs
ProjectManager.Shared/Common/Configuration/: Configuration.cs  ConfigurePolicy.cs
ProjectManager.Shared/Common/Enum/: CommandEnum.cs  CourseTypeEnum.cs  RoleEnum.cs  SqlBulkCopyEnum.cs  StatusEnum.cs
ProjectManager.Shared/Common/ExceptionTypes/: DbException.cs
ProjectManager.Shared/Common/Pagging/: PagedResult.cs  PagedResults.cs
ProjectManager.Shared/Constants/: Constants.cs
ProjectManager.Shared/Helper/: ConnectionHelper.cs  EncriptFunctionsHelper.cs  EnumHelper.cs  HttpClientHelper.cs  MurmurHashHelper.cs
ProjectManager.Shared/Model/: AppSettings.cs
ProjectManager.Shared/Model/Request/: ClasssRequest.cs  DeleteRequest.cs  InternRequest.cs  PagingRequest.cs  ProjectListRequest.cs  StudentRequest.cs  TeacherRequest.cs
ProjectManager.Shared/Model/Response/: ClasssResponse.cs  DepartmentResponse.cs  InternResponse.cs  ProjectListResponse.cs  SaveResponse.cs  SchoolYearResponse.cs  SpecializedResponse.cs  StudentResponse.cs  TeacherResponse.cs  TrainingSystemResponse.cs
ProjectManager.Shared/Model/ViewModel/: ClasssViewModel.cs  DepartmentViewModel.cs  InternViewModel.cs  ProjectListViewModel.cs  SchoolYearViewModel.cs  SpecializedViewModel.cs  StatusViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TrainingSystemViewModel.cs
ProjectManager.Student/: Program.cs  ProjectManager.Student.csproj  Startup.cs  _Imports.razor  appsettings.json  nlog.config
ProjectManager.Student/Data/: CommonComponentBase.cs
ProjectManager.Student/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
ProjectManager.Student/Properties/: launchSettings.json
ProjectManager.Student/Shared/: LoginDisplay.razor.cs  LogoutDisplay.razor.cs  MainLayout.razor  NavMenu.razor
ProjectManager.Teacher/: App.razor  Program.cs  ProjectManager.Teacher.csproj  Startup.cs  _Imports.razor  appsettings.json  nlog.config
ProjectManager.Teacher/Data/: CommonComponentBase.cs
ProjectManager.Teacher/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
ProjectManager.Teacher/Pages/Classs/: Index.razor  Index.razor.cs  ViewStudentModal.razor.cs
ProjectManager.Teacher/Pages/Intern/: Index.razor  Index.razor.cs
ProjectManager.Teacher/Pages/Login/: Index.razor.cs
ProjectManager.Teacher/Pages/ProjectList/: Index.razor  Index.razor.cs  ProjectListModal.razor  ProjectListModal.razor.cs
ProjectManager.Teacher/Pages/Student/: Index.razor  Index.razor.cs  StudentModal.razor  StudentModal.razor.cs
ProjectManager.Teacher/Properties/: launchSettings.json
ProjectManager.Teacher/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  LoginLayout.razor  LogoutDisplay.razor  LogoutDisplay.razor.cs  NavMenu.razor
ProjectManager.Teacher/Shared/Template/: TemplateConfirm.razor.cs  TemplatedLoadingPopup.razor
ProjectManager.Teacher/wwwroot/css/: site.css
(+44 files in other folders)
