<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Authentication\ProjectManager.Authentication.csproj" />
    <ProjectReference Include="..\ProjectManager.Connection\ProjectManager.Connection.csproj" />
    <ProjectReference Include="..\ProjectManager.Shared\ProjectManager.Shared.csproj" />
  </ItemGroup>

</Project>
